{
  "name": "seleniumbasedemo",
  "version": "1.0.0",
  "description": "For demo purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divyendu Shukla",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@wdio/allure-reporter": "^8.36.1",
    "@wdio/cli": "^8.36.1",
    "@wdio/local-runner": "^8.36.1",
    "@wdio/mocha-framework": "^8.36.1",
    "@wdio/spec-reporter": "^8.36.1",
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.23.7"
  }
}
